.container {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100vh;
  padding: 2rem;
  gap: 4rem;

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    grid-row-start: 2;
    width: 25rem;

    h1 {
      font-size: 4rem;
      font-weight: 900;
    }
  }
}

@media (max-width: 600px) {
  .container {
    .main {
      width: 80vw;
    }
  }
}
